<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQu-T5-1lS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BRW-pa-d5K">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQu-T5-1lS" customClass="LoginViewController" customModule="Emprendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmQ-5j-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-q3-2wT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-7L-XLm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-dh-TgR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Fpo-Yf-yhP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="qot-2o-EmR" kind="embed" id="rXD-ms-L6u"/>
                                                </connections>
                                            </containerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-qZ-rTG">
                                                <rect key="frame" x="77" y="310" width="220" height="45"/>
                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Zlj-A0-qYt"/>
                                                    <constraint firstAttribute="height" constant="45" id="jIT-yn-D1q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-Ye-Jl5">
                                                <rect key="frame" x="77" y="365" width="220" height="45"/>
                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Z6a-UZ-AEp"/>
                                                    <constraint firstAttribute="height" constant="45" id="p2w-ow-7rO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48y-0d-DeF">
                                                <rect key="frame" x="77" y="430" width="220" height="45"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0Pn-dl-Tor"/>
                                                    <constraint firstAttribute="width" constant="220" id="c0q-EF-LxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="TQu-T5-1lS" eventType="touchUpInside" id="7R6-ht-f96"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-KT-uHk">
                                                <rect key="frame" x="118.5" y="485" width="138" height="28"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                <state key="normal" title="Olvidaste tu contraseña?">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-n4-DtP">
                                                <rect key="frame" x="89" y="608" width="197" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-eC-LDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="29"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-BW-IcN">
                                                        <rect key="frame" x="138" y="0.0" width="59" height="29"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                        <state key="normal" title="Registrate">
                                                            <color key="titleColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="kZv-aU-zhF" kind="presentation" id="Isb-mc-7LJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xat-qZ-rTG" firstAttribute="centerX" secondItem="l4i-7L-XLm" secondAttribute="centerX" id="2ej-7d-XQM"/>
                                            <constraint firstItem="nyB-KT-uHk" firstAttribute="centerX" secondItem="l4i-7L-XLm" secondAttribute="centerX" id="9mm-Oy-c6e"/>
                                            <constraint firstItem="Kla-Ye-Jl5" firstAttribute="centerX" secondItem="l4i-7L-XLm" secondAttribute="centerX" id="QRI-cJ-DQB"/>
                                            <constraint firstItem="nyB-KT-uHk" firstAttribute="top" secondItem="48y-0d-DeF" secondAttribute="bottom" constant="10" id="VFA-Ez-g0q"/>
                                            <constraint firstItem="Xat-qZ-rTG" firstAttribute="top" secondItem="tV9-dh-TgR" secondAttribute="bottom" constant="70" id="WtZ-AX-zTK"/>
                                            <constraint firstItem="48y-0d-DeF" firstAttribute="centerX" secondItem="l4i-7L-XLm" secondAttribute="centerX" id="XZG-oo-Meu"/>
                                            <constraint firstAttribute="bottom" secondItem="Npi-n4-DtP" secondAttribute="bottom" constant="10" id="YeY-b7-DoW"/>
                                            <constraint firstItem="Npi-n4-DtP" firstAttribute="centerX" secondItem="l4i-7L-XLm" secondAttribute="centerX" id="emf-wv-zkJ"/>
                                            <constraint firstItem="tV9-dh-TgR" firstAttribute="leading" secondItem="l4i-7L-XLm" secondAttribute="leading" id="fPt-wO-LJA"/>
                                            <constraint firstAttribute="height" constant="647" id="fWn-fr-tjE"/>
                                            <constraint firstItem="Kla-Ye-Jl5" firstAttribute="top" secondItem="Xat-qZ-rTG" secondAttribute="bottom" constant="10" id="he9-LG-WZ6"/>
                                            <constraint firstItem="48y-0d-DeF" firstAttribute="top" secondItem="Kla-Ye-Jl5" secondAttribute="bottom" constant="20" id="kNT-Hu-whJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tV9-dh-TgR" secondAttribute="trailing" id="pPA-9S-vb6"/>
                                            <constraint firstItem="tV9-dh-TgR" firstAttribute="top" secondItem="l4i-7L-XLm" secondAttribute="top" id="wKb-fH-Jkc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l4i-7L-XLm" secondAttribute="bottom" id="EC2-kx-gOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="l4i-7L-XLm" secondAttribute="trailing" id="KWY-jA-T96"/>
                                    <constraint firstItem="l4i-7L-XLm" firstAttribute="top" secondItem="MTy-q3-2wT" secondAttribute="top" id="h2F-mS-hie"/>
                                    <constraint firstItem="l4i-7L-XLm" firstAttribute="leading" secondItem="MTy-q3-2wT" secondAttribute="leading" id="my1-wM-vSp"/>
                                    <constraint firstItem="l4i-7L-XLm" firstAttribute="width" secondItem="MTy-q3-2wT" secondAttribute="width" id="tcb-tw-tr6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8J-MO-emU" firstAttribute="bottom" secondItem="MTy-q3-2wT" secondAttribute="bottom" id="Fkf-8r-Xty"/>
                            <constraint firstItem="s8J-MO-emU" firstAttribute="trailing" secondItem="MTy-q3-2wT" secondAttribute="trailing" id="QQw-5z-xxt"/>
                            <constraint firstItem="MTy-q3-2wT" firstAttribute="top" secondItem="s8J-MO-emU" secondAttribute="top" id="Yol-zP-eiK"/>
                            <constraint firstItem="MTy-q3-2wT" firstAttribute="leading" secondItem="s8J-MO-emU" secondAttribute="leading" id="k0e-6s-8eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8J-MO-emU"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xat-qZ-rTG" id="oQI-5f-qOk"/>
                        <outlet property="loginScrollView" destination="MTy-q3-2wT" id="Faz-RC-ygu"/>
                        <outlet property="passwordTextField" destination="Kla-Ye-Jl5" id="dpw-d7-rxS"/>
                        <outlet property="signInButton" destination="48y-0d-DeF" id="1k5-c7-6hJ"/>
                        <outletCollection property="textFields" destination="Xat-qZ-rTG" collectionClass="NSMutableArray" id="2Tf-Dv-ffG"/>
                        <outletCollection property="textFields" destination="Kla-Ye-Jl5" collectionClass="NSMutableArray" id="9b2-rw-6ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-fV-Evd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVl-7m-SAB">
            <objects>
                <viewController id="qot-2o-EmR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFH-my-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-IC-r1d">
                                <rect key="frame" x="117.5" y="50" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="emF-hB-aPt"/>
                                    <constraint firstAttribute="width" constant="140" id="xgC-b3-Fn3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kQ-IC-r1d" firstAttribute="centerX" secondItem="bFH-my-FRc" secondAttribute="centerX" id="8vQ-0B-UP0"/>
                            <constraint firstItem="4kQ-IC-r1d" firstAttribute="centerY" secondItem="bFH-my-FRc" secondAttribute="centerY" id="pNi-fH-s4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4F-Dq-ew1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgH-hP-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="815"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iJj-vA-RYX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZv-aU-zhF" customClass="RegisterViewController" customModule="Emprendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5z-W5-Lbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-hV-FCF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-7S-Fpa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-wh-mvw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="7Eo-L1-9tG"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="qot-2o-EmR" kind="embed" id="0eW-Ks-VsB"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-2N-rAo">
                                                <rect key="frame" x="77" y="240" width="220" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-xa-YmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="265"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-dT-cwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="5oq-hx-g3F"/>
                                                                    <constraint firstAttribute="width" constant="220" id="LXs-5C-7CD"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-Bo-gvJ">
                                                                <rect key="frame" x="0.0" y="55" width="220" height="45"/>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="ZGo-J1-pYD"/>
                                                                    <constraint firstAttribute="height" constant="45" id="nKn-tJ-hIK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-eb-E41">
                                                                <rect key="frame" x="0.0" y="110" width="220" height="45"/>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="5gW-1L-fKL"/>
                                                                    <constraint firstAttribute="width" constant="220" id="d8H-vU-q2O"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-6X-i41">
                                                                <rect key="frame" x="0.0" y="165" width="220" height="45"/>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="8uG-Cu-lpZ"/>
                                                                    <constraint firstAttribute="height" constant="45" id="rSr-av-mo6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repertir Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-Wf-5pk">
                                                                <rect key="frame" x="0.0" y="220" width="220" height="45"/>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="7XO-Uo-Xer"/>
                                                                    <constraint firstAttribute="width" constant="220" id="RwG-PQ-sKn"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-UN-0Sz">
                                                        <rect key="frame" x="0.0" y="285" width="220" height="40"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RsO-DU-JhJ"/>
                                                            <constraint firstAttribute="width" constant="220" id="htV-nH-dc9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                        <state key="normal" title="Registrarse">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="kZv-aU-zhF" eventType="touchUpInside" id="2dO-tz-OKQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-30-KcM">
                                                <rect key="frame" x="20" y="581" width="335" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al crearte una cuenta, estás de acuerdo con nuestros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-w4-Jx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-a4-Cv2">
                                                        <rect key="frame" x="275.5" y="0.0" width="59.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                                        <state key="normal" title="Terminos.">
                                                            <color key="titleColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-dv-LPw">
                                                <rect key="frame" x="84" y="608" width="208" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-eQ-doZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-6Y-DaO">
                                                        <rect key="frame" x="133" y="0.0" width="75" height="29"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                        <state key="normal" title="Inicia sesión">
                                                            <color key="titleColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="TQu-T5-1lS" kind="presentation" id="9Si-n5-JPE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5jz-30-KcM" firstAttribute="leading" secondItem="tfW-7S-Fpa" secondAttribute="leading" constant="20" id="5uP-jF-NaS"/>
                                            <constraint firstAttribute="trailing" secondItem="bB8-wh-mvw" secondAttribute="trailing" id="GDQ-d7-wIR"/>
                                            <constraint firstItem="nHM-2N-rAo" firstAttribute="top" secondItem="bB8-wh-mvw" secondAttribute="bottom" constant="20" id="UfM-9R-3Gp"/>
                                            <constraint firstAttribute="trailing" secondItem="5jz-30-KcM" secondAttribute="trailing" constant="20" id="UjZ-X3-JVo"/>
                                            <constraint firstItem="5jz-30-KcM" firstAttribute="centerX" secondItem="tfW-7S-Fpa" secondAttribute="centerX" id="VdE-pQ-Qks"/>
                                            <constraint firstItem="vxL-dv-LPw" firstAttribute="top" secondItem="5jz-30-KcM" secondAttribute="bottom" id="fSh-wf-XFp"/>
                                            <constraint firstItem="bB8-wh-mvw" firstAttribute="leading" secondItem="tfW-7S-Fpa" secondAttribute="leading" id="heo-vE-CaS"/>
                                            <constraint firstItem="bB8-wh-mvw" firstAttribute="top" secondItem="tfW-7S-Fpa" secondAttribute="top" id="iev-SW-Qpr"/>
                                            <constraint firstItem="vxL-dv-LPw" firstAttribute="centerX" secondItem="tfW-7S-Fpa" secondAttribute="centerX" id="j6w-Mo-G8t"/>
                                            <constraint firstAttribute="bottom" secondItem="vxL-dv-LPw" secondAttribute="bottom" constant="10" id="ktM-r9-eBw"/>
                                            <constraint firstItem="nHM-2N-rAo" firstAttribute="centerX" secondItem="tfW-7S-Fpa" secondAttribute="centerX" id="rNQ-y1-NaH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfW-7S-Fpa" firstAttribute="leading" secondItem="RiK-hV-FCF" secondAttribute="leading" id="2D0-08-tlv"/>
                                    <constraint firstAttribute="bottom" secondItem="tfW-7S-Fpa" secondAttribute="bottom" id="81B-Ky-mt5"/>
                                    <constraint firstItem="tfW-7S-Fpa" firstAttribute="height" secondItem="RiK-hV-FCF" secondAttribute="height" id="988-BK-O0h"/>
                                    <constraint firstItem="tfW-7S-Fpa" firstAttribute="top" secondItem="RiK-hV-FCF" secondAttribute="top" id="BsW-Vb-XMs"/>
                                    <constraint firstItem="tfW-7S-Fpa" firstAttribute="width" secondItem="RiK-hV-FCF" secondAttribute="width" id="Whl-aF-E4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tfW-7S-Fpa" secondAttribute="trailing" id="aI7-be-duA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJe-RB-ipa" firstAttribute="trailing" secondItem="RiK-hV-FCF" secondAttribute="trailing" id="Eui-dV-jsJ"/>
                            <constraint firstItem="RJe-RB-ipa" firstAttribute="bottom" secondItem="RiK-hV-FCF" secondAttribute="bottom" id="fD6-aj-Gvg"/>
                            <constraint firstItem="RiK-hV-FCF" firstAttribute="top" secondItem="RJe-RB-ipa" secondAttribute="top" id="h1V-jm-VIp"/>
                            <constraint firstItem="RiK-hV-FCF" firstAttribute="leading" secondItem="RJe-RB-ipa" secondAttribute="leading" id="lrW-rf-haK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJe-RB-ipa"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailTextField" destination="G7A-eb-E41" id="966-NL-Z89"/>
                        <outlet property="fullNameTextField" destination="HVk-dT-cwO" id="d4S-8f-aYU"/>
                        <outlet property="passwordTextField" destination="dvD-6X-i41" id="s8Q-Ye-vGL"/>
                        <outlet property="registerButton" destination="lxn-UN-0Sz" id="Vv5-sV-sJW"/>
                        <outlet property="repeatPasswordTextField" destination="BUa-Wf-5pk" id="0Mc-eL-4d8"/>
                        <outlet property="signUpScrollView" destination="RiK-hV-FCF" id="NtL-MT-IWl"/>
                        <outlet property="usernameTextField" destination="H4E-Bo-gvJ" id="Q2D-Zv-OdY"/>
                        <outletCollection property="textFields" destination="HVk-dT-cwO" collectionClass="NSMutableArray" id="NDf-LR-Ft3"/>
                        <outletCollection property="textFields" destination="H4E-Bo-gvJ" collectionClass="NSMutableArray" id="zQY-vt-ibc"/>
                        <outletCollection property="textFields" destination="G7A-eb-E41" collectionClass="NSMutableArray" id="AeA-2O-H3B"/>
                        <outletCollection property="textFields" destination="dvD-6X-i41" collectionClass="NSMutableArray" id="9JD-Ca-NXL"/>
                        <outletCollection property="textFields" destination="BUa-Wf-5pk" collectionClass="NSMutableArray" id="CCf-ib-tMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-M8-Lff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="179"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="W1f-q4-S9u">
            <objects>
                <viewController storyboardIdentifier="CreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mez-Vv-t7z" customClass="CreditCardViewController" customModule="Emprendimiento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAp-aV-D8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-jw-0Wn">
                                <rect key="frame" x="37" y="187" width="300" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Hi-93-Hq6"/>
                                    <constraint firstAttribute="height" constant="240" id="gZ4-Lf-car"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necesitamos información de tu tarjeta de crédito para que puedas tener un mejor y rápida experiencia." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-IU-9Lq">
                                <rect key="frame" x="50" y="50" width="275" height="57"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-pn-eLS">
                                <rect key="frame" x="67" y="567" width="240" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-co-5N0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VV7-7b-60k"/>
                                            <constraint firstAttribute="width" constant="240" id="qXV-ZN-VZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <state key="normal" title="Guardar Tarjéta de crédito">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="kZv-aU-zhF" eventType="touchUpInside" id="2FU-hu-cvx"/>
                                            <action selector="saveCreditCardAction:" destination="Mez-Vv-t7z" eventType="touchUpInside" id="tbD-AE-A08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-d6-8Ku">
                                        <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BYh-O5-T6q"/>
                                            <constraint firstAttribute="height" constant="40" id="aD2-zL-yrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <state key="normal" title="Saltar">
                                            <color key="titleColor" red="0.49019607840000001" green="0.76470588240000004" blue="0.18823529410000001" alpha="0.89533390410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipAction:" destination="Mez-Vv-t7z" eventType="touchUpInside" id="nvv-jM-eED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gT-jw-0Wn" firstAttribute="centerX" secondItem="OAp-aV-D8l" secondAttribute="centerX" id="0Ge-3C-RBK"/>
                            <constraint firstItem="9fr-pn-eLS" firstAttribute="centerX" secondItem="OAp-aV-D8l" secondAttribute="centerX" id="3wk-cy-kRT"/>
                            <constraint firstItem="e11-IU-9Lq" firstAttribute="leading" secondItem="FV7-wa-c9X" secondAttribute="leading" constant="50" id="4dH-Dr-soR"/>
                            <constraint firstItem="FV7-wa-c9X" firstAttribute="trailing" secondItem="e11-IU-9Lq" secondAttribute="trailing" constant="50" id="6KI-gy-Ube"/>
                            <constraint firstItem="FV7-wa-c9X" firstAttribute="bottom" secondItem="9fr-pn-eLS" secondAttribute="bottom" constant="20" id="YPr-gD-H6k"/>
                            <constraint firstItem="7gT-jw-0Wn" firstAttribute="top" secondItem="e11-IU-9Lq" secondAttribute="bottom" constant="80" id="iVP-PP-BTY"/>
                            <constraint firstItem="e11-IU-9Lq" firstAttribute="top" secondItem="FV7-wa-c9X" secondAttribute="top" constant="30" id="quK-Zv-btV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FV7-wa-c9X"/>
                    </view>
                    <connections>
                        <outlet property="creditCardView" destination="7gT-jw-0Wn" id="nb6-ij-a1n"/>
                        <outlet property="descriptionLabel" destination="e11-IU-9Lq" id="tBt-vE-9lN"/>
                        <outlet property="saveCreditCardButton" destination="u8Q-co-5N0" id="YVo-Ht-xdq"/>
                        <outlet property="skipButton" destination="Wfk-d6-8Ku" id="vuN-TG-M2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-SE-sqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant_icon" width="518" height="518"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rXD-ms-L6u"/>
    </inferredMetricsTieBreakers>
</document>
